Class App extends Component {
constructor(props){
super(props);

this.state={
newItem:"",
List:[]
}
}

updateInput(key, value){

this.setState({
[key]: value
})
}
addItem(){
const newItem={
id: 1 + Math.random(),
value: this.sate.newItem.slice()
};

const List = [...this.state.list];

list.push(newItem);
this.setState({
list,
newItem:""
});
}
deleteItem(id){
const list = [...this.state.list];
const updatedList = list.filter(item => item.id !== id);
this.setState({list: updatedList});

}
render() {
return {
<div className="App">
<div>
Add an item..
<br/>
<input
type="text"
placeholder="type to do here..."
value={this.state.newItem}
onchange={e => this.updateInput("newItem", e.target.value)}
/>
<button
onclick={() +. this.addItem()}
>
Add
</button>
<br/>
<ul>
{this.sate.list.map(item => {
return(
<li key={item.id}>
{item.value
<button
onClick={() => this.delete(item.id)}
>X</button>
</li>)
</ul>
</div>
</div>
}
}

